<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style/solution.css">
    <link rel="stylesheet" href="/style/style.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
    <style>
        body{
            background-color: rgb(2, 2, 23);
        }
        h2{
            color: #FFD700;
            text-align: center;
        }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }
    .navbar .back {
      background: transparent;
      border: none;
      color: #FFD700;
      font-size: 1.5rem;
      cursor: pointer;

    }

    .navbar .back a {
      text-decoration: none;
      color: inherit;
    }
    </style>
    
<title>Document</title>
</head>
<body>
    <nav>
        <button type="button" class="btn btn-outline-success" ><a href="/index.html" style="text-decoration: none; color: aqua;" >Back</a></button>
    </nav>
    <h1 class="head" style="color: aliceblue;">Solutions</h1>
<div id="galaxyTimeline"></div>
<script src="/script/solution.js"></script>
</body>
</html>